# DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:mysql://localhost:3306/city_example
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.max-active=100
spring.datasource.initial-size=51

#for better performance
spring.datasource.max-idle=60
spring.datasource.min-idle=50

spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true


# Hibernate settings
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.http.encoding.charset=UTF-8
server.tomcat.max-threads=400